# 配置服务器名称
spring.application.name = config-server

# 配置服务器的端口
server.port = 7071

# 配置服务器获取git本地资源地址
spring.cloud.config.server.git.uri = \
 ${user.dir}/spring-cloud-config/spring-cloud-config-server/src/main/resources/config
