

spring.application.name=eureka-client

server.port=4321

# 注册中心的IP
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka/

management.server.port = 9092

management.endpoints.web.exposure.include = *

# 点击Eureka页面的链接的IP值
eureka.instance.hostname=ssh
