

spring.application.name=eureka-client

server.port=4321

eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka/

management.server.port = 9092

management.endpoints.web.exposure.include = *

