# spring-cloud-demo

./: .gitignore  README.md  pom.xml
circuitbreaker-demo/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/yczuoxin/demo/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/com/yczuoxin/demo/eurekaclient2/controller/: ProductServiceImpl.java  UserController.java
eureka-client-2/src/main/java/com/yczuoxin/demo/eurekaclient2/entity/: ProductEntity.java  User.java
eureka-client-2/src/main/java/com/yczuoxin/demo/eurekaclient2/mapper/: ProductDao.java  UserDao.java
eureka-client-2/src/main/java/com/yczuoxin/demo/eurekaclient2/service/: ProductServiceBiz.java  UserService.java
eureka-client-2/src/main/resources/: application.yml
eureka-client-2/src/main/resources/com/yczuoxin/demo/eurekaclient2/mapper/: UserDao.xml
eureka-client-2/src/test/java/com/yczuoxin/demo/eurekaclient2/: EurekaClient2ApplicationTests.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/yczuoxin/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/java/com/yczuoxin/gatewaydemo/config/: MyRouteConfiguration.java
gateway-demo/src/main/resources/: application.yml
gateway-demo/src/test/java/com/yczuoxin/gatewaydemo/: GatewayDemoApplicationTests.java
nacos-demo/: pom.xml
nacos-demo/nacos-configuration/: pom.xml
nacos-demo/nacos-configuration/src/main/java/com/yczuoxin/nacosconfiguration/: NacosConfigurationApplication.java
nacos-demo/nacos-configuration/src/test/java/com/yczuoxin/nacosconfiguration/: NacosConfigurationApplicationTests.java
nacos-demo/nacos-server/: pom.xml
nacos-demo/nacos-server-2/: pom.xml
nacos-demo/nacos-server-2/src/main/java/com/yczuoxin/nacosserver2/: NacosServer2Application.java
nacos-demo/nacos-server-2/src/test/java/com/yczuoxin/nacosserver2/: NacosServer2ApplicationTests.java
nacos-demo/nacos-server/src/main/java/com/yczuoxin/ncaosserver/: NcaosServerApplication.java
nacos-demo/nacos-server/src/main/resources/: application.properties
nacos-demo/ncaos-server/: pom.xml
nacos-demo/ncaos-server/src/main/java/com/yczuoxin/ncaosserver/: NcaosServerApplication.java
nacos-demo/ncaos-server/src/test/java/com/yczuoxin/ncaosserver/: NcaosServerApplicationTests.java
ribbon-demo/: pom.xml
ribbon-demo/src/main/java/com/yczuoxin/ribbondemo/: RibbonDemoApplication.java
ribbon-demo/src/main/java/com/yczuoxin/ribbondemo/bean/: User.java
ribbon-demo/src/main/java/com/yczuoxin/ribbondemo/config/: RestTemplateConfig.java
ribbon-demo/src/main/java/com/yczuoxin/ribbondemo/controller/: UserController.java
ribbon-demo/src/main/resources/: application.yml
ribbon-demo/src/test/java/com/yczuoxin/ribbondemo/: RibbonDemoApplicationTests.java
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/com/yczuoxin/demo/springaidemo/: SpringAiDemoApplication.java
spring-ai-demo/src/main/java/com/yczuoxin/demo/springaidemo/controller/: ChatController.java  TestController.java
spring-ai-demo/src/main/resources/: application.yml
spring-cloud-bus/kafka-bus/: pom.xml
spring-cloud-bus/kafka-bus/src/main/java/com/yczuoxin/kafkabus/: KafkaBusApplication.java
spring-cloud-bus/kafka-bus/src/main/resources/: application.yml
spring-cloud-bus/kafka-bus/src/test/java/com/yczuoxin/kafkabus/: KafkaBusApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-client-application/: pom.xml
spring-cloud-config/spring-cloud-client-application/src/main/resources/: application.properties
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-config/spring-cloud-discovery-client/: pom.xml
spring-cloud-config/spring-cloud-discovery-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config/spring-cloud-server-application/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-application/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-application/src/main/java/com/yczuoxin/springcloud/eurekaapplication/: SpringCloudEurekaApplication.java
spring-cloud-eureka/spring-cloud-eureka-application/src/main/resources/: application.properties
spring-cloud-eureka/spring-cloud-eureka-application/src/test/java/com/yczuoxin/springcloud/eurekaapplication/: SpringCloudEurekaApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/src/main/java/com/yczuoxin/springcloudeurekaclient/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka/spring-cloud-eureka-client/src/main/resources/: application.properties  application.yml
spring-cloud-eureka/spring-cloud-eureka-client/src/test/java/com/yczuoxin/springcloudeurekaclient/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application.properties  application.properties.bak  application.yml
webflux-demo-1/: pom.xml
webflux-demo-1/src/main/java/com/yczuoxin/webfluxdemo1/: WebfluxDemo1Application.java
webflux-demo-1/src/main/java/com/yczuoxin/webfluxdemo1/configuration/: DataSourceConfiguration.java  RouteConfiguration.java
webflux-demo-1/src/main/java/com/yczuoxin/webfluxdemo1/controller/: EchoController.java  UserController.java
webflux-demo-1/src/main/java/com/yczuoxin/webfluxdemo1/handler/: TimeHandler.java
webflux-demo-1/src/main/java/com/yczuoxin/webfluxdemo1/model/: User.java
webflux-demo-1/src/main/resources/: application.yml
webflux-demo-1/src/test/java/com/yczuoxin/webfluxdemo1/: WebfluxDemo1ApplicationTests.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/yczuoxin/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/test/java/com/yczuoxin/zuuldemo/: ZuulDemoApplicationTests.java
(+118 files in other folders)
